// UPL template for changing user password
// Copyright 2018-2020 The Code Department.
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
!ui-page caption:$m{security.changepassword.menu.title}
    components:$c{manageChangePasswordPanel}

!ui-panel:manageChangePasswordPanel layout:$d{!ui-vertical}
    components:$c{maintainTypeLabel basePanel}

!ui-label:maintainTypeLabel styleClass:$e{jk-maintaintype} styleClassBinding:modeStyle
    caption:$m{security.changepassword.changepassword}

!ui-panel:basePanel layout:$d{!ui-vertical} components:$c{changePasswordPanel}
!ui-changepasswordpanel:changePasswordPanel oldPasswordBinding:oldPassword newPasswordBinding:newPassword
    confirmPasswordBinding:confirmPassword messageBinding:changePasswordMessage
    changePasswordPath:$n{/changeUserPassword}
    cancelChangePasswordPath:$n{/closePage}
