// UPL template for application dashboard
// Copyright 2018 The Code Department
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
!ui-page caption:$m{application.dashboard} components:$c{dashboardFramePanel}

!ui-panel:dashboardFramePanel style:$s{height:100%;}
    layout:$d{!ui-horizontal style:$s{width:100%;height:100%;} widths:$l{100% none}}
    components:$c{dashboardPanel shortcutPanel}

!ui-panel:dashboardPanel hideOnNoComponents:false
!ui-panel:shortcutPanel components:$c{dashboardDeck}
!ui-tilegroup:dashboardDeck columns:1 styleClass:$e{jk-dashboard-deck}
    binding:$j{com.tcdng.jacklyn.common.constants.JacklynSessionAttributeConstants.DASHBOARDDECK}

