// UPL template for default system dashboard viewer.
// Copyright 2018 The Code Department
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
!ui-defaultsystemdashboardviewer style:$s{width:100%;height:100%;}
    components:$c{dashboardPanel}

!ui-panel:dashboardPanel style:$s{width:100%;height:100%;}
    layout:$d{!ui-vertical style:$s{width:100%;}} components:$c{topLayer}

!ui-panel:topLayer layout:$d{!ui-horizontal style:$s{width:100%;} widths:$l{25% 75%}}
    components:$c{userSessionPortlet emptyLabel}
!ui-usersonlineqpportlet:userSessionPortlet
!ui-label:emptyLabel caption:$s{}
