// UPL template for managing role document control privileges
// Copyright 2018 The Code Department
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
!ui-page caption:$m{security.roleprivilege.manage} components:$c{searchBodyPanel}

!ui-panel:searchBodyPanel style:$s{height:100%;}
    layout:$d{!ui-vertical style:$s{table-layout:fixed;width:100%;height:100%;} heights:$l{none 100%}}
	components:$c{searchPanel searchResultPanel}

//Search
!ui-searchcriteriapanel:searchPanel style:$s{margin-top:4px; margin-left:4px; display:block;}
    layout:$d{!ui-vertical style:$s{padding-left: 8px;}}
    searchLayout:$d{!ui-grid columns:4 showCaption:true captionSuffix:$s{:}}
    searchClearList:$c{searchRoleId searchModuleId}
    searchByList:$c{searchRoleId searchModuleId}
    searchPath:$n{/findPrivileges}

!ui-select:searchRoleId caption:$m{security.roleprivilege.role} binding:searchRoleId list:rolelist
	blankOption:$s{} eventHandler:$d{!ui-event event:onchange action:$c{searchAct}}
!ui-select:searchModuleId caption:$m{security.roleprivilege.module} binding:searchModuleId
	list:modulelist blankOption:$s{} eventHandler:$d{!ui-event event:onchange action:$c{searchAct}}

// Result
!ui-panel:searchResultPanel style:$s{height:100%;}
    layout:$d{!ui-horizontal style:$s{width:100%;height:100%;} heights:$l{100% 100%} widths:$l{none 180px}}
    components:$c{tablePanel actionsGrpPanel}

!ui-tablepanel:tablePanel style:$s{height:100%;}
    layout:$d{!ui-vertical style:$s{table-layout:fixed;width:100%;height:100%;}  heights:$l{100%}}
   	tableSelDependentList:$c{saveTblBtn}
    tableBinding:rolePrivilegeWidgetList tableSerialNumbers:true tableRowSelectable:true
    tableWindowed:true tablePagination:false tableSortable:true
    tableColumnList:$c{roleDesc privilegeDesc visible editable disabled required}
   
!ui-panel:actionsGrpPanel layout:$d{!ui-vertical style:$s{margin:0 auto;}} style:$s{width:100%;}
	components:$c{actionPanel}
!ui-panel:actionPanel layout:$d{!ui-vertical style:$s{width:100%;}} style:$s{margin-bottom:4px;}
    components:$c{saveTblBtn doneTblBtn}

// Table columns
!ui-label:roleDesc caption:$m{security.roleprivilege.role} binding:roleDesc columnStyle:$s{width:180px;} sortable:true
!ui-label:privilegeDesc caption:$m{security.roleprivilege.privilege} binding:privilegeDesc columnStyle:$s{width:200px;} sortable:true
!ui-checkbox:visible caption:$m{security.roleprivilege.visible} binding:visible columnStyle:$s{width:80px;}
!ui-checkbox:editable caption:$m{security.roleprivilege.editable} binding:editable columnStyle:$s{width:80px;}
!ui-checkbox:disabled caption:$m{security.roleprivilege.disabled} binding:disabled columnStyle:$s{width:80px;}
!ui-checkbox:required caption:$m{security.roleprivilege.required} binding:required columnStyle:$s{width:80px;}

// Buttons
!ui-button:saveTblBtn styleClass:$e{jk-button} privilege:$s{sec-role-editprivilege} caption:$m{button.save}
	eventHandler:$d{!ui-event event:onclick action:$c{saveAct}}
!ui-button:doneTblBtn styleClass:$e{jk-button-alert} caption:$m{button.close}
	eventHandler:$d{!ui-event event:onclick action:$c{manageDoneAct}}

//Actions
!ui-post:searchAct path:$n{/findPrivileges} components:$c{searchRoleId searchModuleId}
!ui-post:saveAct path:$n{/savePrivileges} components:$c{tablePanel}
!ui-post:manageDoneAct path:$n{/closePage}
