# jacklyn-codebase

./: README.md  pom.xml
jacklyn-common/: README.md  pom.xml
jacklyn-common/src/main/java/com/tcdng/jacklyn/common/annotation/: CrudPanelList.java  Format.java  Managed.java  SessionAttr.java  SessionLoading.java
jacklyn-common/src/main/java/com/tcdng/jacklyn/common/business/: AbstractJacklynBusinessModule.java  AbstractJacklynBusinessService.java  AbstractReportMultiFileOptionsGenerator.java  BaseRecordReportProcessor.java  JacklynBootModuleImpl.java  JacklynBootServiceImpl.java  JacklynBusinessModule.java  JacklynBusinessService.java  RemoteCallSystemAssetProvider.java  ReportMultiFileOptionsGenerator.java  ReportProvider.java  SystemNotificationProvider.java
jacklyn-common/src/main/java/com/tcdng/jacklyn/common/constants/: AbstractJacklynModuleStaticSettings.java  AssignmentStatus.java  CommonModuleAuditConstants.java  CommonModuleErrorConstants.java  CommonModuleNameConstants.java  CommonModuleStaticSettings.java  JacklynApplicationAttributeConstants.java  JacklynContainerPropertyConstants.java  JacklynModuleStaticSettings.java  JacklynPropertyConstants.java  JacklynRequestAttributeConstants.java  JacklynSessionAttributeConstants.java  RecordStatus.java
jacklyn-common/src/main/java/com/tcdng/jacklyn/common/controllers/: BaseCrudController.java  BasePageController.java  BaseRemoteCallController.java  CommonRemoteCallGateImpl.java  CommonReportResourceController.java  CommonReportResponse.java  CommonUtilitiesController.java  JacklynCommonUtilitiesController.java  ManageRecordController.java  ManageRecordModifier.java
jacklyn-common/src/main/java/com/tcdng/jacklyn/common/data/: ManagedEntityPrivilegeNames.java  ReportColumnOptions.java  ReportFileOptions.java  ReportFilterOptions.java  ReportJoinOptions.java  ReportMultiFileOptions.java  ReportOptions.java  SystemNotification.java
jacklyn-common/src/main/java/com/tcdng/jacklyn/common/entities/: BaseEntity.java  BaseEntityPolicy.java  BaseEntityQuery.java  BaseEventEntity.java  BaseEventEntityPolicy.java  BaseEventEntityQuery.java  BaseInstallEntity.java  BaseInstallEntityPolicy.java  BaseInstallEntityQuery.java  BaseLargeData.java  BaseStatusEntity.java  BaseStatusEntityPolicy.java  BaseStatusEntityQuery.java  BaseTimestampedEntity.java  BaseTimestampedEntityPolicy.java  BaseTimestampedEntityQuery.java  BaseTimestampedStatusEntity.java  BaseTimestampedStatusEntityPolicy.java  BaseTimestampedStatusEntityQuery.java  BaseVersionedEntity.java  BaseVersionedEntityPolicy.java  BaseVersionedEntityQuery.java  BaseVersionedStatusEntity.java  BaseVersionedStatusEntityPolicy.java  BaseVersionedStatusEntityQuery.java  BaseVersionedTimestampedEntity.java  BaseVersionedTimestampedEntityPolicy.java  BaseVersionedTimestampedEntityQuery.java  BaseVersionedTimestampedStatusEntity.java  BaseVersionedTimestampedStatusEntityPolicy.java  BaseVersionedTimestampedStatusEntityQuery.java  BaseWorkflowEntity.java  BaseWorkflowEntityPolicy.java  BaseWorkflowEntityQuery.java  ColumnPositionConstants.java
jacklyn-common/src/main/java/com/tcdng/jacklyn/common/reports/: BaseBeanCollectionReportProcessor.java  BaseReportProcessor.java
jacklyn-common/src/main/java/com/tcdng/jacklyn/common/utils/: JacklynUtils.java  PageControllerSessionUtils.java  PageControllerSessionUtilsImpl.java
jacklyn-common/src/main/resources/com/tcdng/jacklyn/resources/: common-messages.properties
jacklyn-common/src/main/resources/config/: common-module.xml
jacklyn-common/src/main/resources/web/common/upl/: commonutilities.upl  jacklyncommonutilities.upl  manageprefetch.upl  manageprefetch_europa.upl  manageprefetchformviewer.upl  manageprefetchtabviewer.upl  managerecord.upl  managerecord_europa.upl  managerecord_io.upl  managerecordformviewer.upl  managerecordtabviewer.upl  recordorderpanel.upl  reportrunnerpanel.upl
jacklyn-common/src/main/resources/web/js/: jacklyn-web.js
jacklyn-common/src/main/resources/web/themes/farko/css/: jacklyn.css
jacklyn-common/src/test/java/com/tcdng/jacklyn/common/: AbstractJacklynTest.java  AbstractJacklynWebTest.java  JacklynTestUtils.java  JacklynTestUtilsImpl.java  TestBank.java  TestBankBatchFileReadProcessor.java  TestBankData.java  TestContact.java  TestCustomer.java  TestCustomerModule.java  TestCustomerModuleImpl.java  TestCustomerModuleNameConstants.java  TestCustomerQuery.java  TestCustomerService.java  TestCustomerServiceImpl.java  TestCustomerSignature.java  TestModuleStaticSettings.java
jacklyn-common/src/test/resources/com/tcdng/jacklyn/resources/: testmessage.properties
jacklyn-common/src/test/resources/config/: customer-module.xml
jacklyn-organization/: README.md  pom.xml
jacklyn-organization/src/main/resources/com/tcdng/jacklyn/resources/: organization-messages.properties
jacklyn-organization/src/main/resources/config/: organization-module.xml
jacklyn-organization/src/main/resources/web/organization/upl/: managebranch.upl  managecountry.upl  managedepartment.upl  managehub.upl  managerole.upl  manageroledocumentcontrol.upl  managestate.upl  managezone.upl
jacklyn-organization/src/test/java/com/tcdng/jacklyn/organization/: OrganizationServiceTest.java
jacklyn-security/: README.md  pom.xml
jacklyn-security/src/main/resources/com/tcdng/jacklyn/resources/: security-messages.properties
jacklyn-security/src/main/resources/config/: security-module.xml
jacklyn-security/src/main/resources/web/security/upl/: application.upl  application_luna.upl  applicationlogin.upl  changeuserpassword.upl  dashboardlanding.upl  defaultdashboardviewer.upl  defaultsystemdashboardviewer.upl  login.upl  manageclientapp.upl  managerole.upl  manageroledocumentcontrol.upl  manageuser.upl  manageusersession.upl  notificationitempanel.upl  selectrolepanel.upl  userdetailspanel.upl  usernotificationspanel.upl  usersonlineportletpanel.upl  usersonlineqpportletpanel.upl  wfuserdocumentviewer.upl
jacklyn-security/src/test/java/com/tcdng/jacklyn/security/: SecurityModuleTest.java  SecurityServiceTest.java
(+1615 files in other folders)
