// UPL template for managing countries
// Copyright 2018-2019 The Code Department.
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
!ui-page caption:$m{location.country.manage}
    searchByList:$c{searchCode searchDescription searchStatus}
    searchClearList:$c{searchCode searchDescription searchStatus}
    tableColumnList:$c{code description statusDesc}
    formSection:$d{!ui-section caption:$m{location.country.section.basicdetails} components:$c{frmCode frmDescription frmStatus}}
    addPrivilege:$s{loc-countryadd} editPrivilege:$s{loc-countryedit}
    viewPrivilege:$s{loc-countryview} deletePrivilege:$s{loc-countrydelete}
    addValidations:$c{frmCodeVal frmDescVal}
    saveValidations:$c{frmCodeVal frmDescVal}

//Search
!ui-text:searchCode caption:$m{location.country.code} binding:searchCode eventHandler:$d{!ui-event event:onenter action:$c{searchAct}}
!ui-text:searchDescription caption:$m{location.country.description} binding:searchDescription eventHandler:$d{!ui-event event:onenter action:$c{searchAct}}
!ui-select:searchStatus caption:$m{location.country.status} binding:searchStatus list:recordstatuslist blankOption:$s{}
        eventHandler:$d{!ui-event event:onchange action:$c{searchAct}}

//Table columns
!ui-label:code caption:$m{location.country.code} binding:code columnStyle:$s{width:120px;} sortable:true
!ui-label:description caption:$m{location.country.description} binding:description  columnStyle:$s{width:250px;} sortable:true
!ui-label:statusDesc caption:$m{location.country.status} binding:statusDesc style:$s{text-align:center;} columnStyle:$s{width:100px;} sortable:true

//Form components   
!ui-name:frmCode caption:$m{location.country.code} binding:code minLen:3 maxLen:32 required:true focus:true
!ui-text:frmDescription caption:$m{location.country.description} binding:description minLen:1 maxLen:48 size:32 required:true
!ui-select:frmStatus caption:$m{location.country.status} binding:status list:recordstatuslist blankOption:$s{} required:true

//Validations
!ui-uniquevalidation:frmCodeVal components:$c{frmCode}
!ui-uniquevalidation:frmDescVal components:$c{frmDescription}
