// UPL template for managing zones
// Copyright 2018-2020 The Code Department.
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
!ui-page caption:$m{location.zone.manage}
    searchByList:$c{searchName searchDescription searchStatus}
    searchClearList:$c{searchName searchDescription searchStatus}
    tableColumnList:$c{name description timeZone statusDesc}
    formSection:$d{!ui-section caption:$m{location.zone.section.basicdetails} components:$c{frmName frmDescription frmLocale frmTimeZone frmStatus}}
    addPrivilege:$s{loc-zoneadd} editPrivilege:$s{loc-zoneedit}
    viewPrivilege:$s{loc-zoneview} deletePrivilege:$s{loc-zonedelete}
    addValidations:$c{frmNameVal frmDescVal}
    saveValidations:$c{frmNameVal frmDescVal}

//Search
!ui-text:searchName caption:$m{location.zone.name} binding:searchName eventHandler:$d{!ui-event event:onenter action:$c{searchAct}}
!ui-text:searchDescription caption:$m{location.zone.description} binding:searchDescription eventHandler:$d{!ui-event event:onenter action:$c{searchAct}}
!ui-select:searchStatus caption:$m{location.zone.status} binding:searchStatus list:recordstatuslist blankOption:$s{}
        eventHandler:$d{!ui-event event:onchange action:$c{searchAct}}

//Table columns
!ui-label:name caption:$m{location.zone.name} binding:name columnStyle:$s{width:120px;} sortable:true
!ui-label:description caption:$m{location.zone.description} binding:description  columnStyle:$s{width:250px;} sortable:true
!ui-label:timeZone caption:$m{location.zone.timezone} binding:timeZone  columnStyle:$s{width:200px;} sortable:true
!ui-label:statusDesc caption:$m{location.zone.status} binding:statusDesc style:$s{text-align:center;} columnStyle:$s{width:100px;} sortable:true

//Form components   
!ui-name:frmName caption:$m{location.zone.name} binding:name minLen:3 maxLen:32 required:true focus:true
!ui-text:frmDescription caption:$m{location.zone.description} binding:description minLen:1 maxLen:48 size:32 required:true
!ui-select:frmLocale caption:$m{location.zone.locale} binding:supportedLocaleId list:supportedlocalelist blankOption:$s{}
!ui-select:frmTimeZone caption:$m{location.zone.timezone} binding:timeZone list:javatimezonelist blankOption:$s{}
!ui-select:frmStatus caption:$m{location.zone.status} binding:status list:recordstatuslist blankOption:$s{} required:true

//Validations
!ui-uniquevalidation:frmNameVal components:$c{frmName}
!ui-uniquevalidation:frmDescVal components:$c{frmDescription}
