// UPL template for managing notification templates
// Copyright 2018 The Code Department
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
!ui-page caption:$m{notification.notificationtemplate.manage}
    searchByList:$c{searchModuleId searchName searchDescription searchStatus}
    searchClearList:$c{searchModuleId searchName searchDescription searchStatus}
    tableColumnList:$c{moduleDesc name description subject statusDesc}
    formSection:$d{!ui-section caption:$m{notification.notificationtemplate.section.basicdetails} components:$c{frmModule frmName frmDescription frmStatus}}
    formSection:$d{!ui-section caption:$m{notification.notificationtemplate.section.template} components:$c{frmSubject frmTemplate frmHtmlFlag}}
     addPrivilege:$s{not-notificationtemplate-add} editPrivilege:$s{not-notificationtemplate-edit}
    viewPrivilege:$s{not-notificationtemplate-view} deletePrivilege:$s{not-notificationtemplate-delete}

//Search
!ui-select:searchModuleId caption:$m{notification.notificationtemplate.module} binding:searchModuleId list:modulelist blankOption:$s{}
    eventHandler:$d{!ui-event event:onchange action:$c{searchAct}}
!ui-text:searchName caption:$m{notification.notificationtemplate.name} binding:searchName eventHandler:$d{!ui-event event:onenter action:$c{searchAct}}
!ui-text:searchDescription caption:$m{notification.notificationtemplate.description} binding:searchDescription eventHandler:$d{!ui-event event:onenter action:$c{searchAct}}
!ui-select:searchStatus caption:$m{notification.notificationtemplate.status} binding:searchStatus list:recordstatuslist blankOption:$s{}
        eventHandler:$d{!ui-event event:onchange action:$c{searchAct}}

//Table columns
!ui-label:moduleDesc caption:$m{notification.notificationtemplate.module} binding:moduleDescription columnStyle:$s{width:120px;} sortable:true
!ui-label:name caption:$m{notification.notificationtemplate.name} binding:name columnStyle:$s{width:120px;} sortable:true
!ui-label:description caption:$m{notification.notificationtemplate.description} binding:description  columnStyle:$s{width:200px;} sortable:true
!ui-label:subject caption:$m{notification.notificationtemplate.subject} binding:subject  columnStyle:$s{width:250px;} sortable:true
!ui-label:statusDesc caption:$m{notification.notificationtemplate.status} binding:statusDesc style:$s{text-align:center;} columnStyle:$s{width:100px;} sortable:true

//Form components   
!ui-select:frmModule caption:$m{notification.notificationtemplate.module} binding:moduleId list:modulelist blankOption:$s{}
     required:true focus:true
!ui-name:frmName caption:$m{notification.notificationtemplate.name} required:true binding:name
!ui-text:frmDescription caption:$m{notification.notificationtemplate.description} required:true binding:description size:40
!ui-text:frmSubject caption:$m{notification.notificationtemplate.subject} required:true binding:subject size:40
!ui-textarea:frmTemplate caption:$m{notification.notificationtemplate.template} required:true binding:template columns:40 rows:8
!ui-checkbox:frmHtmlFlag caption:$m{notification.notificationtemplate.html} binding:html
!ui-select:frmStatus caption:$m{notification.notificationtemplate.status} binding:status list:recordstatuslist blankOption:$s{}
