<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tcdng.jacklyn</groupId>
		<artifactId>jacklyn</artifactId>
		<version>1.1.2</version>
	</parent>

	<artifactId>jacklyn-common</artifactId>
	<name>jacklyn-common</name>
	<description>Jacklyn Common Module</description>
	<url>http://www.tcdng.com/jacklyn</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugin</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

	<developers>
		<developer>
			<id>lateefojulari</id>
			<name>Lateef Ojulari</name>
			<email>lateef.ojulari@tcdng.com</email>
			<organization>The Code Department</organization>
			<organizationUrl>http://www.tcdng.com</organizationUrl>
		</developer>
	</developers>

	<dependencies>
		<!-- Main dependencies -->
		<dependency>
			<groupId>com.tcdng.jacklyn</groupId>
			<artifactId>jacklyn-shared</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Test dependencies -->
        <dependency>
            <groupId>com.tcdng.unify</groupId>
            <artifactId>unify-jetty</artifactId>
            <version>${unify.version}</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>
