// UPL template for managing branches
// Copyright 2018-2020 The Code Department.
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
!ui-page caption:$m{organization.branch.manage}
    searchByList:$c{searchZoneId searchStateId searchHubId searchCode searchDescription searchStatus}
    searchClearList:$c{searchZoneId searchStateId searchHubId searchCode searchDescription searchStatus}
    tableColumnList:$c{zoneDesc stateDesc hubDesc code description sortCode timeZone statusDesc}
    formSection:$d{!ui-section caption:$m{organization.branch.section.basicdetails}
        components:$c{frmCode frmDescription frmSortCode frmAltSortCode frmHeadOffice frmHubId frmZoneId frmStateId frmStatus}}
    addPrivilege:$s{org-branchadd} editPrivilege:$s{org-branchedit}
    viewPrivilege:$s{org-branchview} deletePrivilege:$s{org-branchdelete}
    addValidations:$c{frmCodeVal frmDescVal frmSortCodeVal}
    saveValidations:$c{frmCodeVal frmDescVal frmSortCodeVal}

//Search
!ui-text:searchCode caption:$m{organization.branch.code} binding:searchCode eventHandler:$d{!ui-event event:onenter action:$c{searchAct}}
!ui-text:searchDescription caption:$m{organization.branch.description} binding:searchDescription
    eventHandler:$d{!ui-event event:onenter action:$c{searchAct}}
!ui-select:searchZoneId caption:$m{organization.branch.zone} binding:searchZoneId list:zonelist blankOption:$s{}
    eventHandler:$d{!ui-event event:onchange action:$c{searchAct}}
!ui-select:searchStateId caption:$m{organization.branch.state} binding:searchStateId list:statelist blankOption:$s{}
    eventHandler:$d{!ui-event event:onchange action:$c{searchAct}}
!ui-select:searchHubId caption:$m{organization.branch.hub} binding:searchHubId list:hublist blankOption:$s{}
    eventHandler:$d{!ui-event event:onchange action:$c{searchAct}}
!ui-select:searchStatus caption:$m{organization.branch.status} binding:searchStatus list:recordstatuslist blankOption:$s{}
        eventHandler:$d{!ui-event event:onchange action:$c{searchAct}}

//Table columns
!ui-label:zoneDesc caption:$m{organization.branch.zone} binding:zoneDesc columnStyle:$s{width:120px;} sortable:true
!ui-label:code caption:$m{organization.branch.code} binding:code columnStyle:$s{width:120px;} sortable:true
!ui-label:sortCode caption:$m{organization.branch.sortcode} binding:sortCode columnStyle:$s{width:120px;} sortable:true
!ui-label:description caption:$m{organization.branch.description} binding:description  columnStyle:$s{width:220px;} sortable:true
!ui-label:timeZone caption:$m{organization.branch.timezone} binding:timeZone  columnStyle:$s{width:140px;} sortable:true
!ui-label:stateDesc caption:$m{organization.branch.state} binding:stateDesc columnStyle:$s{width:100px;} sortable:true
!ui-label:hubDesc caption:$m{organization.branch.hub} binding:hubDesc columnStyle:$s{width:100px;} sortable:true
!ui-label:statusDesc caption:$m{organization.branch.status} binding:statusDesc style:$s{text-align:center;} columnStyle:$s{width:100px;} sortable:true

//Form components   
!ui-select:frmZoneId caption:$m{organization.branch.zone} binding:zoneId list:zonelist blankOption:$s{} required:true
!ui-select:frmStateId caption:$m{organization.branch.state} binding:stateId list:statelist blankOption:$s{} required:true
!ui-select:frmHubId caption:$m{organization.branch.hub} binding:hubId list:hublist blankOption:$s{}
!ui-name:frmCode caption:$m{organization.branch.code} binding:code minLen:3 maxLen:32 required:true focus:true
!ui-text:frmDescription caption:$m{organization.branch.description} binding:description minLen:1 maxLen:48 size:32 required:true
!ui-name:frmSortCode caption:$m{organization.branch.sortcode} binding:sortCode minLen:9 maxLen:9 required:true
!ui-name:frmAltSortCode caption:$m{organization.branch.altsortcode} binding:altSortCode minLen:9 maxLen:9 
!ui-checkbox:frmHeadOffice caption:$m{organization.branch.headoffice} layoutCaption:true binding:headOffice
!ui-select:frmStatus caption:$m{organization.branch.status} binding:status list:recordstatuslist blankOption:$s{} required:true

//Validations
!ui-uniquevalidation:frmCodeVal components:$c{frmCode}
!ui-uniquevalidation:frmSortCodeVal components:$c{frmSortCode}
!ui-uniquevalidation:frmDescVal components:$c{frmDescription}
