// UPL template for managing departments
// Copyright 2018 The Code Department
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
!ui-page caption:$m{organization.department.manage}
    searchByList:$c{searchName searchDescription searchStatus}
    searchClearList:$c{searchName searchDescription searchStatus}
    tableColumnList:$c{name description statusDesc}
    formSection:$d{!ui-section caption:$m{organization.department.section.basicdetails} components:$c{frmName frmDescription frmStatus}}
    addPrivilege:$s{org-departmentadd} editPrivilege:$s{org-departmentedit}
    viewPrivilege:$s{org-departmentview} deletePrivilege:$s{org-departmentdelete}
    addValidations:$c{frmNameVal frmDescVal}
    saveValidations:$c{frmNameVal frmDescVal}

//Search
!ui-text:searchName caption:$m{organization.department.name} binding:searchName eventHandler:$d{!ui-event event:onenter action:$c{searchAct}}
!ui-text:searchDescription caption:$m{organization.department.description} binding:searchDescription eventHandler:$d{!ui-event event:onenter action:$c{searchAct}}
!ui-select:searchStatus caption:$m{organization.department.status} binding:searchStatus list:recordstatuslist blankOption:$s{}
        eventHandler:$d{!ui-event event:onchange action:$c{searchAct}}

//Table columns
!ui-label:name caption:$m{organization.department.name} binding:name columnStyle:$s{width:80px;} sortable:true
!ui-label:description caption:$m{organization.department.description} binding:description  columnStyle:$s{width:250px;} sortable:true
!ui-label:statusDesc caption:$m{organization.department.status} binding:statusDesc style:$s{text-align:center;} columnStyle:$s{width:100px;} sortable:true

//Form components   
!ui-name:frmName caption:$m{organization.department.name} binding:name minLen:3 maxLen:32 case:upper required:true focus:true
!ui-text:frmDescription caption:$m{organization.department.description} binding:description minLen:1 maxLen:48 size:32 required:true
!ui-select:frmStatus caption:$m{organization.department.status} binding:status list:recordstatuslist blankOption:$s{} required:true

//Validations
!ui-uniquevalidation:frmNameVal components:$c{frmName}
!ui-uniquevalidation:frmDescVal components:$c{frmDescription}
