<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tcdng.jacklyn</groupId>
		<artifactId>jacklyn</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>jacklyn-organization</artifactId>
	<name>jacklyn-organization</name>
	<description>Jacklyn Organization Module</description>
	<url>http://www.tcdng.com/jacklyn</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>lateefojulari</id>
			<name>Lateef Ojulari</name>
			<email>lateef.ojulari@tcdng.com</email>
			<organization>The Code Department</organization>
			<organizationUrl>http://www.tcdng.com</organizationUrl>
		</developer>
	</developers>

	<dependencies>
		<!-- Main dependencies -->
		<dependency>
			<groupId>com.tcdng.jacklyn</groupId>
			<artifactId>jacklyn-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
			<groupId>com.tcdng.jacklyn</groupId>
			<artifactId>jacklyn-common</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
