// UPL template for my work items dashboard portlet panel
// Copyright 2018-2020 The Code Department.
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
!ui-myworkitemsportlet styleClass:$s{jk-myworkitemsportlet} style:$s{width:100%;height:100%;}
    components:$c{bodyPanel}
    
!ui-panel:bodyPanel style:$s{height:100%;}
    layout:$d{!ui-vertical style:$s{width:100%;height:100%;} heights:$l{none 100%}}
    components:$c{title basePanel}

!ui-label:title caption:$m{workflow.myworkitems.portlet.title} styleClass:$e{title}
!ui-panel:basePanel style:$s{width:100%;height:100%;} components:$c{myWorkItemsPanel}

!ui-myworkitemspanel:myWorkItemsPanel
