// UPL template for workflow form section definition CRUD panel
// Copyright 2018 The Code Department
!ui-wfformtabcrudpanel
	formSection:$d{!ui-section components:$c{frmWfDocName frmName frmDescription frmLabel frmPseudo}}
	tableColumnList:$c{wfDocName name description pseudo}

//Table columns
!ui-label:wfDocName caption:$m{workflow.wfdoc.wfformtab.document} binding:wfDocName columnStyle:$s{width:120px;} sortable:true
!ui-label:name caption:$m{workflow.wfdoc.wfformtab.name} binding:name columnStyle:$s{width:120px;} sortable:true
!ui-label:description caption:$m{workflow.wfdoc.wfformtab.description} binding:description columnStyle:$s{width:200px;} sortable:true
!ui-label:pseudo caption:$m{workflow.wfdoc.wfformtab.pseudo} binding:pseudo columnStyle:$s{width:120px;} sortable:true

//Form components
!ui-text:frmWfDocName caption:$m{workflow.wfdoc.wfformtab.document} size:32 binding:wfDocName required:true
!ui-text:frmName caption:$m{workflow.wfdoc.wfformtab.name} size:32 binding:name required:true
!ui-text:frmDescription caption:$m{workflow.wfdoc.wfformtab.description} binding:description size:40 required:true
!ui-text:frmLabel caption:$m{workflow.wfdoc.wfformtab.label} binding:label size:32 required:true
!ui-checkbox:frmPseudo caption:$m{workflow.wfdoc.wfformtab.pseudo} binding:pseudo
