// UPL template for workflow form section definition CRUD panel
// Copyright 2018-2020 The Code Department.
!ui-wfformsectioncrudpanel
    formSection:$d{!ui-section components:$c{frmWfDocName frmTabName frmName frmDescription frmLabel}}
    tableColumnList:$c{wfDocName name description tabName}

//Table columns
!ui-label:wfDocName caption:$m{workflow.wfdoc.wfformsection.document} binding:wfDocName columnStyle:$s{width:120px;} sortable:true
!ui-label:name caption:$m{workflow.wfdoc.wfformsection.name} binding:name columnStyle:$s{width:120px;} sortable:true
!ui-label:description caption:$m{workflow.wfdoc.wfformsection.description} binding:description columnStyle:$s{width:200px;} sortable:true
!ui-label:tabName caption:$m{workflow.wfdoc.wfformsection.tab} binding:tabName columnStyle:$s{width:120px;} sortable:true

//Form components
!ui-text:frmWfDocName caption:$m{workflow.wfdoc.wfformsection.document} size:32 binding:wfDocName required:true
!ui-text:frmTabName caption:$m{workflow.wfdoc.wfformsection.tab} size:32 binding:tabName required:true
!ui-text:frmName caption:$m{workflow.wfdoc.wfformsection.name} size:32 binding:name required:true
!ui-text:frmDescription caption:$m{workflow.wfdoc.wfformsection.description} binding:description size:40 required:true
!ui-text:frmLabel caption:$m{workflow.wfdoc.wfformsection.label} binding:label size:32 required:true
