// UPL template for workflow item notes panel
// Copyright 2018-2019 The Code Department.
!ui-wfitemnotespanel dialogCaption:$m{common.workflow.notes}
    dialogBodyLayout:$d{!ui-vertical}
    dialogBodyComponents:$c{wfHistEventPanel addNotesPanel}
    dialogActionComponents:$c{saveBtn cancelBtn closeBtn}

// Workflow history events
!ui-wfhisteventlisting:wfHistEventPanel style:$s{width:420px;height:200px;} binding:notesHistEventList

// Add notes panel
!ui-formpanel:addNotesPanel layout:$d{!ui-vertical style:$s{table-layout:fixed;}}
    formSection:$d{!ui-section components:$c{frmNotes frmNotesReq}}
    formCaptionSuffix:$s{:} formColumns:1
!ui-textarea:frmNotes caption:$m{common.workflow.notes} style:$s{width:260px;overflow-y:scroll;} wordWrap:true maxLen:512 binding:notes focus:true
!ui-textarea:frmNotesReq caption:$m{common.workflow.notes} style:$s{width:100%;overflow-y:scroll;} wordWrap:true maxLen:512 binding:notes focus:true required:true

// Action components
!ui-button:saveBtn captionBinding:applyActionCaption eventHandler:$d{!ui-event event:onclick action:$c{saveNotesAct}}
!ui-button:cancelBtn styleClass:$e{ui-button-alert} caption:$m{button.cancelaction}
    eventHandler:$d{!ui-event event:onclick action:$c{closeDialogAct}}
!ui-button:closeBtn styleClass:$e{ui-button-alert} caption:$m{button.close}
    eventHandler:$d{!ui-event event:onclick action:$c{closeDialogAct}}

// Actions
!ui-post:saveNotesAct path:$g{saveNotesPath} components:$c{addNotesPanel}
    validations:$c{notesValidation}

// Validations
!ui-validation:notesValidation components:$c{frmNotes frmNotesReq}
