// UPL template for workflow action definition CRUD panel
// Copyright 2018-2019 The Code Department.
!ui-wfrecordactioncrudpanel
    formSection:$d{!ui-section components:$c{frmWfStepName frmName frmDescription frmDocMappingName frmActionType}}
    tableColumnList:$c{wfStepName name description docMappingName actionTypeDesc}

//Table columns
!ui-label:wfStepName caption:$m{workflow.wftemplate.wfstep.wfrecordaction.step} binding:wfStepName columnStyle:$s{width:120px;} sortable:true
!ui-label:name caption:$m{workflow.wftemplate.wfstep.wfrecordaction.name} binding:name columnStyle:$s{width:120px;} sortable:true
!ui-label:description caption:$m{workflow.wftemplate.wfstep.wfrecordaction.description} binding:description columnStyle:$s{width:200px;} sortable:true
!ui-label:docMappingName caption:$m{workflow.wftemplate.wfstep.wfrecordaction.mapping} binding:docMappingName columnStyle:$s{width:120px;} sortable:true
!ui-label:actionTypeDesc caption:$m{workflow.wftemplate.wfstep.wfrecordaction.type} binding:actionTypeDesc columnStyle:$s{width:120px;} sortable:true

//Form components
!ui-text:frmWfStepName caption:$m{workflow.wftemplate.wfstep.wfrecordaction.step} binding:wfStepName size:32 required:true
!ui-name:frmName caption:$m{workflow.wftemplate.wfstep.wfrecordaction.name} binding:name size:32 required:true
!ui-text:frmDescription caption:$m{workflow.wftemplate.wfstep.wfrecordaction.description} binding:description size:40 maxLen:56 required:true
!ui-text:frmDocMappingName caption:$m{workflow.wftemplate.wfstep.wfrecordaction.mapping} size:32 binding:docMappingName required:true
!ui-select:frmActionType caption:$m{workflow.wftemplate.wfstep.wfrecordaction.type} binding:actionType
    list:wfrecordactiontypelist blankOption:$s{}
    