// UPL template for workflow action definition CRUD panel
// Copyright 2018-2020 The Code Department.
!ui-wfactiondefcrudpanel
    formSection:$d{!ui-section components:$c{frmWfStepName frmName frmDescription frmLabel frmTargetWfStepName frmCommentReqType frmValidatePage frmAttachmentCheckPanel}}
    tableColumnList:$c{wfStepName name description targetWfStepName commentReqTypeDesc}

//Table columns
!ui-label:wfStepName caption:$m{workflow.wftemplate.wfstep.wfuseraction.step} binding:wfStepName columnStyle:$s{width:120px;} sortable:true
!ui-label:name caption:$m{workflow.wftemplate.wfstep.wfuseraction.name} binding:name columnStyle:$s{width:120px;} sortable:true
!ui-label:description caption:$m{workflow.wftemplate.wfstep.wfuseraction.description} binding:description columnStyle:$s{width:200px;} sortable:true
!ui-label:targetWfStepName caption:$m{workflow.wftemplate.wfstep.wfuseraction.targetstep} binding:targetWfStepName columnStyle:$s{width:120px;} sortable:true
!ui-label:commentReqTypeDesc caption:$m{workflow.wftemplate.wfstep.wfuseraction.comments} binding:commentReqTypeDesc columnStyle:$s{width:120px;} sortable:true

//Form components
!ui-text:frmWfStepName caption:$m{workflow.wftemplate.wfstep.wfuseraction.step} binding:wfStepName size:32 required:true
!ui-name:frmName caption:$m{workflow.wftemplate.wfstep.wfuseraction.name} binding:name size:32 required:true
!ui-text:frmDescription caption:$m{workflow.wftemplate.wfstep.wfuseraction.description} binding:description size:40 required:true
!ui-text:frmLabel caption:$m{workflow.wftemplate.wfstep.wfuseraction.label} binding:label size:40 maxLen:56 required:true
!ui-text:frmTargetWfStepName caption:$m{workflow.wftemplate.wfstep.wfuseraction.targetstep} size:32 binding:targetWfStepName required:true
!ui-select:frmCommentReqType caption:$m{workflow.wftemplate.wfstep.wfuseraction.comments} binding:commentReqType
    list:requirementtypelist blankOption:$s{}
!ui-checkbox:frmValidatePage caption:$m{workflow.wftemplate.wfstep.wfuseraction.validatepage} binding:validatePage

!ui-tablepanel:frmAttachmentCheckPanel style:$s{height:100%;} caption:$m{workflow.wftemplate.wfstep.wfuseraction.attachmentchecks}
    layout:$d{!ui-vertical style:$s{table-layout:fixed;width:320px;height:200px;}  heights:$l{100%}}
    tableBinding:attachmentCheckList tableColumnList:$c{wfDocAttachmentName typeDesc}
    tableWindowed:true tablePagination:false
    tableSortable:true
!ui-label:wfDocAttachmentName caption:$m{workflow.wftemplate.wfstep.wfuseraction.attachmentcheck.attachmentname}
    binding:wfDocAttachmentName columnStyle:$s{width:120px;} sortable:true
!ui-label:typeDesc caption:$m{workflow.wftemplate.wfstep.wfuseraction.attachmentcheck.requirement}
     binding:typeDesc columnStyle:$s{width:120px;} sortable:true
    