// UPL template for common utilities
// Copyright 2018 The Code Department
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
!ui-page caption:$s{}

//Message box popup
!ui-messageboxpanel:messageBoxPopup
    binding:$j{com.tcdng.jacklyn.common.constants.JacklynSessionAttributeConstants.MESSAGEBOX}

//Task monitor box popup
!ui-taskmonitorpanel:taskMonitorInfoPopup
       binding:$j{com.tcdng.jacklyn.common.constants.JacklynSessionAttributeConstants.TASKMONITORINFO}
    
//Report runner popup
!ui-reportrunnerpanel:reportRunnerPopup generateReportPath:$n{/generateReport} closeDialogPath:$n{/closeReport}
    binding:$j{com.tcdng.jacklyn.common.constants.JacklynSessionAttributeConstants.REPORTOPTIONS}

//User select popup
!ui-searchboxpanel:searchBoxPopup captionPanelCaption:$m{common.search.selectuser} styleClass:$e{jk-searchboxpanel}
    filterCaption:$m{audit.audittrail.search.username} tableColumnList:$c{userFullName}
    searchProvider:$s{userbyname-searchprovider}
    searchSelectPath:$n{/selectUserSearch}
    cancelSelectPath:$n{/cancelUserSearch}
    binding:$j{com.tcdng.jacklyn.common.constants.JacklynSessionAttributeConstants.SEARCHBOX}

!ui-label:userFullName caption:$m{security.user.fullname} binding:fullName columnStyle:$s{width:320px;} sortable:true
    