// UPL template for managing menus
// Copyright 2018 The Code Department
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
!ui-page caption:$m{system.menu.manage}
	searchByList:$c{searchModuleId searchStatus}
    searchClearList:$c{searchModuleId searchStatus}
	tableColumnList:$c{moduleDesc name caption path statusDesc}
	formSection:$d{!ui-section caption:$m{system.menu.section.basicdetails} components:$c{frmModule frmName frmCaption frmPath frmStatus}}
    moreSearchActionComponentList:$c{menuItemBtn setOrderBtn}
    moreTableSelDependentList:$c{menuItemBtn setOrderBtn}
	viewPrivilege:$s{sys-menuview}

//Search
!ui-select:searchModuleId caption:$m{system.menu.module} binding:searchModuleId list:modulelist blankOption:$s{}
		eventHandler:$d{!ui-event event:onchange action:$c{searchAct}}
!ui-select:searchStatus caption:$m{system.menu.status} binding:searchStatus list:recordstatuslist blankOption:$s{}
		eventHandler:$d{!ui-event event:onchange action:$c{searchAct}}

//Table renderer
!ui-label:moduleDesc caption:$m{system.menu.module} binding:moduleDesc  columnStyle:$s{width:90px;} sortable:true
!ui-label:name caption:$m{system.menu.name} binding:name columnStyle:$s{width:120px;} sortable:true
!ui-label:caption caption:$m{system.menu.caption} binding:caption formatter:$d{!messageformat} columnStyle:$s{width:100px;} sortable:true
!ui-label:path caption:$m{system.menu.actionpath} binding:path columnStyle:$s{width:230px;} sortable:true
!ui-label:statusDesc caption:$m{system.menu.status} binding:statusDesc style:$s{text-align:center;} columnStyle:$s{width:90px;} sortable:true

//Form components   
!ui-text:frmModule caption:$m{system.menu.module} binding:moduleDesc
!ui-text:frmName caption:$m{system.menu.name} binding:name
!ui-text:frmCaption caption:$m{system.menu.caption} binding:caption formatter:$d{!messageformat}
!ui-text:frmPath caption:$m{system.menu.actionpath} binding:path
!ui-select:frmStatus caption:$m{system.menu.status} binding:status list:recordstatuslist blankOption:$s{}

//Order popup panel
!ui-recordorderpanel:orderMenuPopup dialogCaption:$m{system.order.menu}
    recordList:menuOrderList recordColumnList:$c{orderDesc}
    saveOrderPath:$n{/saveMenuOrder} closeDialogPath:$n{/cancelMenuOrder}

//!ui-label:orderModule caption:$m{system.menu.module} binding:moduleDesc  columnStyle:$s{width:120px;} sortable:true
!ui-label:orderDesc caption:$m{system.menu.caption} binding:caption formatter:$d{!messageformat}  columnStyle:$s{width:200px;} sortable:true

//More action buttons
!ui-button:menuItemBtn styleClass:$e{jk-button} caption:$m{button.menuitems}
	eventHandler:$d{!ui-event event:onclick action:$c{menuItemAct}}
    privilege:$s{sys-managemenuitem}

!ui-button:setOrderBtn styleClass:$e{jk-button} caption:$m{button.set.display.order}
	eventHandler:$d{!ui-event event:onclick action:$c{setOrderAct}}
    privilege:$s{dashboard-editdashboardtile}

//Actions
!ui-post:menuItemAct path:$n{/prepareMenuItems} components:$c{tablePanel}
!ui-post:setOrderAct path:$n{/prepareSetMenuOrder}
