// UPL template for managing schedule task history
// Copyright 2018-2019 The Code Department.
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
!ui-page caption:$m{system.scheduledtaskhist.manage}
    searchByList:$c{searchExecutionDt searchScheduledTaskId searchStatus}
    searchClearList:$c{searchScheduledTaskId searchStatus}
    tableColumnList:$c{taskName scheduledTaskDesc startedOn finishedOn statusDesc}
    formSection:$d{!ui-section caption:$m{system.scheduledtaskhist.section.basicdetails} components:$c{frmTaskName frmDescription frmStatus}}
    formSection:$d{!ui-section caption:$m{system.scheduledtaskhist.section.timestamp} components:$c{frmStartedOn frmFinishedOn}}
    formSection:$d{!ui-section caption:$m{system.scheduledtaskhist.section.exception} components:$c{frmErrorMsg}}
    viewPrivilege:$s{sys-schdtaskhistview}

//Search
!ui-date:searchExecutionDt caption:$m{system.scheduledtaskhist.executiondt}  binding:searchExecutionDt
    eventHandler:$d{!ui-event event:onchange action:$c{searchAct}}
!ui-select:searchScheduledTaskId caption:$m{system.scheduledtaskhist.taskname} binding:searchScheduledTaskId list:scheduledtasklist blankOption:$s{}
    eventHandler:$d{!ui-event event:onchange action:$c{searchAct}}
!ui-select:searchStatus caption:$m{system.scheduledtaskhist.status} binding:searchStatus list:taskstatuslist blankOption:$s{}
    eventHandler:$d{!ui-event event:onchange action:$c{searchAct}}

//Table columns
!ui-label:taskName caption:$m{system.scheduledtaskhist.taskname} binding:taskName  columnStyle:$s{width:180px;} sortable:true
!ui-label:scheduledTaskDesc caption:$m{system.scheduledtaskhist.description} binding:scheduledTaskDesc  columnStyle:$s{width:180px;} sortable:true
!ui-label:startedOn caption:$m{system.scheduledtaskhist.startedon} binding:startedOn formatter:$d{!datetimeformat style:medium} columnStyle:$s{width:120px;} sortable:true
!ui-label:finishedOn caption:$m{system.scheduledtaskhist.finishedon} binding:finishedOn formatter:$d{!datetimeformat style:medium} columnStyle:$s{width:120px;} sortable:true
!ui-label:statusDesc caption:$m{system.scheduledtaskhist.status} binding:taskStatusDesc style:$s{text-align:center;} columnStyle:$s{width:100px;} sortable:true

//Form components   
!ui-text:frmTaskName caption:$m{system.scheduledtaskhist.taskname} binding:taskName
!ui-text:frmDescription caption:$m{system.scheduledtaskhist.description} binding:scheduledTaskDesc
!ui-text:frmStartedOn caption:$m{system.scheduledtaskhist.startedon} binding:startedOn
    formatter:$d{!datetimeformat style:medium} size:32
!ui-text:frmFinishedOn caption:$m{system.scheduledtaskhist.finishedon} binding:finishedOn
    formatter:$d{!datetimeformat style:medium} size:32
!ui-textarea:frmErrorMsg caption:$m{system.scheduledtaskhist.errormsg} binding:errorMsg wordWrap:true
     columns:40 rows:8
!ui-select:frmStatus caption:$m{system.scheduledtaskhist.status} binding:taskStatus  list:taskstatuslist
