// UPL template for managing system parameters
// Copyright 2018-2020 The Code Department.
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
!ui-page caption:$m{system.sysparameter.manage}
    searchByList:$c{searchModuleId searchType searchName searchDescription}
    searchClearList:$c{searchModuleId searchType searchName searchDescription}
    tableColumnList:$c{moduleDesc name description value typeDesc}
    formColumns:1
    formSection:$d{!ui-section caption:$m{system.sysparameter.section.basicdetails} components:$c{frmName frmDescription frmValue frmType}}
    addPrivilege:$s{add-sysparameter} editPrivilege:$s{sys-sysparameteredit}
    viewPrivilege:$s{sys-sysparameterview} deletePrivilege:$s{delete-sysparameter}

//Search
!ui-text:searchName caption:$m{system.sysparameter.name} binding:searchName eventHandler:$d{!ui-event event:onenter action:$c{searchAct}}
!ui-text:searchDescription caption:$m{system.sysparameter.description} binding:searchDescription eventHandler:$d{!ui-event event:onenter action:$c{searchAct}}
!ui-select:searchType caption:$m{system.sysparameter.type} binding:searchType list:systemparamtypelist blankOption:$s{}
        eventHandler:$d{!ui-event event:onchange action:$c{searchAct}}
!ui-select:searchModuleId caption:$m{system.sysparameter.module} binding:searchModuleId list:modulelist blankOption:$s{}
        eventHandler:$d{!ui-event event:onchange action:$c{searchAct}}

//Table columns
!ui-label:moduleDesc caption:$m{system.sysparameter.module} binding:moduleDesc columnStyle:$s{width:100px;} sortable:true
!ui-label:name caption:$m{system.sysparameter.name} binding:name columnStyle:$s{width:80px;} sortable:true
!ui-label:description caption:$m{system.sysparameter.description} binding:description  columnStyle:$s{width:320px;} sortable:true
!ui-dynamic:value caption:$m{system.sysparameter.value} binding:value descriptorBinding:editor
    columnStyle:$s{width:240px;} sortable:true
!ui-label:typeDesc caption:$m{system.sysparameter.type} binding:typeDesc style:$s{text-align:center;} columnStyle:$s{width:80px;} sortable:true

//Form components   
!ui-text:frmName caption:$m{system.sysparameter.name} binding:name
!ui-text:frmDescription caption:$m{system.sysparameter.description} size:56 binding:description
!ui-dynamic:frmValue caption:$m{system.sysparameter.value} binding:value descriptorBinding:editor
!ui-select:frmType caption:$m{system.sysparameter.type} list:systemparamtypelist binding:type

//Override parent behavior to show warning on modify
!ui-post:saveNextAct path:$n{/updateAndNextRecord} components:$c{crudPanel} validations:$c{crudViewerVal} validations:$f{saveValidations}
    confirm:$m{system.systemcontrol.action.confirm} iconIndex:1
!ui-post:saveCloseAct path:$n{/updateAndCloseRecord} components:$c{crudPanel} validations:$c{crudViewerVal} validations:$f{saveValidations}
    confirm:$m{system.systemcontrol.action.confirm} iconIndex:1
