// UPL template for base simple dial portlet panel
// Copyright 2018-2020 The Code Department.
!ui-simpledialportletpanel styleClass:$s{jk-simpledial}
    components:$c{bodyPanel}
    sdTotalTitle:$m{system.simpledial.portlet.total}
    sdUsedTitle:$m{system.simpledial.portlet.used}
    
!ui-panel:bodyPanel styleClass:$e{sdback} layout:$d{!ui-vertical style:$s{width:100%;}}
    components:$c{title basePanel}

!ui-label:title caption:$f{sdTitle} styleClass:$e{sdtitle}
!ui-panel:basePanel layout:$d{!ui-horizontal style:$s{width:100%;} widths:$l{30% 70%}}
    components:$c{detailsPanel dialImg}

!ui-panel:detailsPanel styleClass:$e{sdfooter} layout:$d{!ui-vertical style:$s{width:100%;}}
    components:$c{sdValue footerPanel}
!ui-label:sdValue styleClass:$e{sdvalue} formatter:$d{!percentformat scale:1} binding:fraction
!ui-panel:footerPanel layout:$d{!ui-vertical style:$s{width:100%;} showCaption:true captionSuffix:$s{:}}
    components:$c{sdUsedValue sdTotalValue}
!ui-label:sdUsedValue caption:$f{sdUsedTitle} formatter:$f{sdValueFormatter} styleClass:$e{sdfootervalue}
    layoutCaption:true binding:value
!ui-label:sdTotalValue caption:$f{sdTotalTitle} formatter:$f{sdValueFormatter} styleClass:$e{sdfootervalue}
    layoutCaption:true binding:totalValue

!ui-image:dialImg styleClass:$e{sdimage} binding:presentation
