// UPL template for system control
// Copyright 2018 The Code Department
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
!ui-page caption:$m{system.systemcontrol.menu.title} layout:$d{!ui-vertical} 
	components:$c{maintainTypeLabel controlPanel}

!ui-label:maintainTypeLabel styleClass:$e{jk-maintaintype} styleClassBinding:modeStyle
	caption:$m{system.systemcontrol.performsystemcontrol}

!ui-systemcontrolpanel:controlPanel systemControlProperty:systemControlStateList
	toggleSystemControlPath:$n{/performToggleAction}
