// UPL template for system control
// Copyright 2018-2019 The Code Department.
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.

!ui-systemcontrolpanel layout:$d{!ui-vertical} components:$c{systemControlTbl}
    descriptionCaptionStyle:$s{width:320px;}

!ui-table:systemControlTbl
    rowSelectable:false windowed:false pagination:false multiSelect:false serialNumbers:true
    binding:$g{systemControlBinding} components:$c{controlDesc statusIndicator controlBtn}

!ui-toggleimage:statusIndicator caption:$m{system.systemcontrol.status} binding:enabled
    columnStyle:$s{width:80px;text-align:center;}
!ui-label:controlDesc caption:$m{system.systemcontrol.control} binding:description
    columnStyle:$f{descriptionCaptionStyle} sortable:true
!ui-togglebutton:controlBtn styleClass:$s{ui-minitogglebutton} caption:$m{system.systemcontrol.action}
    onMessageKey:$m{button.disable} offMessageKey:$m{button.enable}
    toggleBinding:enabled
    //binding:index
    eventHandler:$d{!ui-event event:onclick action:$c{toggleSystemControlAct}}
    columnStyle:$s{width:100px;text-align:center;}
     
!ui-post:toggleSystemControlAct path:$g{toggleSystemControlPath} confirm:$m{system.systemcontrol.action.confirm} iconIndex:1
    