// UPL template for managing audit trail
// Copyright 2018-2020 The Code Department.
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
!ui-page caption:$m{audit.audittrail.manage}
    searchByList:$c{searchCreateDt  searchModuleId searchEventType searchUserLoginId}
    searchClearList:$c{searchModuleId searchEventType searchUserLoginId}
    tableColumnList:$c{moduleDesc ipAddress userName createDt auditDesc}
    formSection:$d{!ui-section caption:$m{audit.audittrail.section.basicdetails} components:$c{frmDescription frmActionDesc frmIpAddress frmUserName frmCreateDt}}
    formSection:$d{!ui-section caption:$m{audit.audittrail.section.fielsdetails} components:$c{frmAttachment}}
    viewPrivilege:$s{aud-audittrailview}

//Search
!ui-date:searchCreateDt caption:$m{audit.audittrail.createdt} binding:searchCreateDt
    eventHandler:$d{!ui-event event:onchange action:$c{searchAct}}
!ui-select:searchModuleId caption:$m{audit.audittrail.module} binding:searchModuleId list:modulelist blankOption:$s{}
        eventHandler:$d{!ui-event event:onchange action:$c{searchAct}}
!ui-select:searchEventType caption:$m{audit.auditsettings.action} binding:searchEventType list:auditactionlist blankOption:$s{}
        eventHandler:$d{!ui-event event:onchange action:$c{searchAct}}
!ui-search:searchUserLoginId caption:$m{audit.audittrail.user} binding:searchUserLoginId
    list:$s{userbyname-searchprovider}
    eventHandler:$d{!ui-event event:onchange action:$c{searchAct}}

//Table columns
!ui-label:moduleDesc caption:$m{audit.audittrail.module} binding:moduleDesc columnStyle:$s{width:100px;} sortable:true
!ui-label:ipAddress caption:$m{audit.audittrail.ipaddress} binding:ipAddress columnStyle:$s{width:140px;} sortable:true
!ui-label:userName caption:$m{audit.audittrail.user} binding:userLoginId columnStyle:$s{width:160px;} sortable:true
!ui-label:createDt caption:$m{audit.audittrail.time} binding:createDt formatter:$d{!datetimeformat style:medium} columnStyle:$s{width:100px;} sortable:true
!ui-label:auditDesc caption:$m{audit.audittrail.description} binding:auditDesc  columnStyle:$s{width:220px;} sortable:true

//Form components   
!ui-text:frmIpAddress caption:$m{audit.audittrail.ipaddress} binding:ipAddress
!ui-text:frmUserName caption:$m{audit.audittrail.user} binding:userLoginId
!ui-text:frmCreateDt caption:$m{audit.audittrail.time} binding:createDt formatter:$d{!datetimeformat style:medium}
!ui-text:frmDescription caption:$m{audit.audittrail.description} binding:auditDesc size:40
!ui-text:frmActionDesc caption:$m{audit.audittrail.action} binding:actionDesc

//Form attachment
!ui-panel:frmAttachment layout:$d{!ui-vertical} components:$c{auditDetails}
!ui-table:auditDetails caption:$m{audit.audittrail.details} style:$s{width:320px;} bodyStyle:$s{height:120px;}
    binding:auditDetailList components:$c{dtlDetail} serialNumbers:true windowed:true
!ui-label:dtlDetail caption:$m{audit.audittrail.details} binding:detail
